# Webalizer V2.01-10 Incremental Data - 01/06/2016 23:57:21
2016 1 6 23 57 21
13095 11082 386 320 98 162 231896655 1788 474 0
99 6 1445 1 6
382 327 21691762 65 128 58
653 554 27536181 94 266 97
594 542 31286527 85 147 85
1044 744 21611250 71 511 78
6575 5613 65693473 80 389 77
3847 3302 64077462 99 347 80
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
43 33 1217019 19
89 85 5434451 30
84 76 1355361 76
143 121 8958082 61
47 42 192872 26
21 15 103530 12
39 30 367461 33
77 66 3293973 22
48 38 1633524 24
111 87 1940115 61
467 401 10036139 51
901 791 17356798 75
1484 1279 19013743 143
1682 1383 23193734 154
2279 1922 19585085 125
1599 1398 23418922 134
1686 1467 23043350 129
720 633 18292514 84
563 464 12358705 71
404 205 6159556 308
153 131 7254501 38
178 168 13259268 49
193 173 9174662 46
84 74 5253290 17
0
0
0
11082
0
0
0
0
0
31
0
249
244
0
1308
0
0
0
0
0
0
179
0
0
0
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
# -urls- 
/images/media/Facebook wijziging.jpg
0 1 0 79344 0 0
/images/media/Bericht Plannen2.png
0 1 0 10926 0 0
/images/media/Itoshii Tijdlijnactie.png
0 1 0 457332 0 0
/images/digitus/recensies/Jan-hobo.png
0 1 0 106164 0 0
/images/tabapps/chinatuin/Menu-Divider.png
0 1 0 2021 0 0
/
0 439 0 5281026 189 78
/images/digitus/backend/status.png
0 3 0 12770 0 0
/images/media/Contactpersonen uitnodigen.png
0 6 0 361753 0 0
/images/media/Carousel Ad Voorbeeld 3.png
0 1 0 211309 0 0
/images/site/salespage-tijdlijnactie/30-dagen-niet-goed-geld-terug.png
0 2 0 179534 0 0
/js/main.js
0 80 0 203913 0 0
/js/ebookprovider.js
0 68 0 212051 0 0
/blog
0 18 0 231303 2 0
/blog/de-1-valkuil-voor-facebook-paginabeheerders
0 4 0 37329 1 1
/css/tabel/style.css
0 2 0 3484 0 0
/css/admin/custom-icon-set.css
0 293 0 306904 0 0
/fonts/admin/fontawesome-webfont.svg
0 1 0 86820 0 0
/fonts/admin/custom-set.woff
0 4 0 25370 0 0
/trainingen
0 13 0 112011 4 3
/cases
0 16 0 140154 6 4
/images/cases/Banner.png
0 7 0 3363534 0 0
/images/media/Uitnodigingen verzenden.png
0 6 0 198319 0 0
/images/tabapps/judiths-dance-point/banner-mobiel2.png
0 1 0 53498 0 0
/images/media/SNP_9721C573E41777FBA43E1498AD084E3B160C_2696434_en_v2.png
0 4 0 3517 0 0
/css/main.css
0 79 0 684667 0 0
/js/admin/jqueryblockui.js
0 294 0 1072832 0 0
/css/admin/bootstrap.min.css
0 293 0 5113415 0 0
/fonts/fontawesome-webfont.woff
0 26 0 1868548 0 0
/images/media/Zijbalk verbergen 2.png
0 4 0 94849 0 0
/cases/pagina-make-over-en-advies
0 1 0 5673 0 0
/images/media/Uitnodigen.png
0 5 0 64896 0 0
/images/media/Carousel Ad Voorbeeld 2.png
0 2 0 402514 0 0
/js/admin/chat.js
0 294 0 343116 0 0
/knettergek
0 5 0 15346 2 2
/images/tabapps/hart-for-her-amsterdam-oost/slides/VIDEO0107_01_0000006121_1.jpg
0 1 0 58907 0 0
/blog/zo-zullen-facebook-paginas-er-binnenkort-uit-zien
0 6 0 95670 1 1
/images/digitus/recensies/rene-taling.jpg
0 1 0 34950 0 0
/images/digitus/backend/pullup.png
0 1 0 3486 0 0
/blog/facebook-update-sell-something-berichttype-in-facebook-groepen
0 2 0 16672 1 1
/images/tabapps/nextgen/logo.png
0 40 0 1208816 0 0
/cases/facebook-campagne-praktijk-erna-basten
0 4 0 61090 1 0
/member/cursussen/succesvolle-tijdlijnacties
0 8 0 41795 1 2
/uploads/webinar/icalendar.png
0 9 0 89382 0 0
/images/blogposts/Facebook-ik-wil-dit-niet-zien.png
0 2 0 620652 0 0
/images/tabapps/the-unit/banner.jpg
0 2 0 109568 0 0
/7-fb-geheimen/download
0 11 0 46009 0 0
/images/tabapps/chinatuin/bg-header.jpg
0 1 0 177977 0 0
/images/tabapps/horecapersoneel/banner-mobiel.png
0 18 0 2151317 0 0
/contact
0 17 0 146401 1 0
/images/media/Download newsfeed Eradictor 4.png
0 5 0 659491 0 0
/js/webinars/countdown.js
0 13 0 7460 0 0
/fb-geheimen-live/bedankt
0 14 0 55494 0 1
/whatsapp/whatsapp-button.js
0 304 0 964629 0 0
/images/media/bericht later 3.png
0 4 0 1365833 0 0
/css/admin/jquery.scrollbar.css
0 293 0 972123 0 0
/css/ie.css
0 1 0 728 0 0
/images/tabapps/ibora-zant-mvhh/5-plaatjes.png
0 2 0 65096 0 0
/images/media/Vrienden en vind ik leuks beheren.png
0 1 0 28459 0 0
/css/admin/font-awesome.css
0 293 0 1664513 0 0
/bestellen/facebook-advertentie-geheimen
0 5 0 79892 1 0
/blog/hoe-je-kunt-zien-wanneer-fans-online-zijn-en-hoe-je-hier-eenvoudig-op-inspeelt-om-zo-veel-mogelijk-fans-te-bereiken
0 6 0 104553 3 3
/images/blogposts/begging-for-likes.jpg
0 6 0 191778 0 0
/css/admin/responsive.css
0 293 0 1386499 0 0
/images/site/bg/grijs-bg-pattern.jpg
0 298 0 401798 0 0
/images/site/webinar/ads-geheimen/Digitus_Marketing_Videocursus.png
0 1 0 2547216 0 0
/tabapp/api/horecapersoneel
0 3 0 1876 3 3
/images/blogposts/facebook-test-pagina.png
0 1 0 143070 0 0
/images/digitus/overlay.png
0 144 0 202725 0 0
/css/webinar.css
0 303 0 717868 0 0
/images/tabapps/nextgen/form-bg.png
0 40 0 6302388 0 0
/adviesgesprek
0 3 0 34828 1 0
/images/tools/Raster-1200x900.png
0 1 0 23134 0 0
/js/salespage.js
0 2 0 1679 0 0
/images/media/Bericht later 2.png
0 5 0 1726921 0 0
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-via-facebook
0 9 0 119270 4 1
/cases/facebook-tijdlijnactie-itoshii-zwolle
0 4 0 58938 0 0
/images/digitus/favicon.ico
0 168 0 102321 0 0
/images/media/Apps blokkeren 4.png
0 4 0 158212 0 0
/images/media/Download newsfeed Eradictor 3.png
0 5 0 243282 0 0
/images/site/bel-direct-digitus-marketing.png
0 64 0 552035 0 0
/images/media/Unit Tab.png
0 4 0 3668270 0 0
/images/media/UITVERKOCHT.png
0 2 0 1074878 0 0
/whatsapp/button.svg
0 3 0 3711 0 0
/uploads/webinar/recensies/aris-jan.jpg
0 23 0 940634 0 0
/js/blog.js
0 4 0 2551 0 0
/images/media/Waarom wil je dit niet zien.png
0 1 0 38286 0 0
/images/tabapps/hart-for-her-amsterdam-oost/banner-mobiel-2.jpg
0 1 0 55838 0 0
/fonts/admin/custom-set.svg
0 1 0 6247 0 0
/cases/fotowedstrijd-fitnesscentrum-roden
0 6 0 76266 3 3
/images/tabapps/hart-for-her-amsterdam-oost/slides/VIDEO0137_14_-000000001_2_1.jpg
0 1 0 57244 0 0
/uploads/webinar/outlook.png
0 9 0 7339 0 0
/blog/6-tips-om-te-voorkomen-dat-je-wordt-afgeleid-op-facebook
0 8 0 92910 6 4
/diensten/adverteren-op-facebook
0 11 0 119425 6 4
/images/media/Frequentie.png
0 1 0 43551 0 0
/images/media/Bericht later 1.png
0 4 0 1670820 0 0
/images/site/webinar/ads-geheimen/Digitus_Marketing_DVD5.png
0 1 0 442228 0 0
/images/media/Download newsfeed Eradictor 2.png
0 5 0 66658 0 0
/images/cases/logo.jpg
0 6 0 54241 0 0
/uploads/ebooks/pdf_server.php
0 6 0 5748132 0 0
/images/cases/Itoshii banner.png
0 8 0 334455 0 0
/cases/hoe-vrij-je-je-kunt-bewegen-in-een-antony-morato-jeans
0 4 0 22725 4 1
/fb-geheimen-live/login
0 7 0 21704 0 0
/images/users/jeroen.png
0 50 0 3615789 0 0
/images/facebook/maartenvazquez/hand-mobiel.png
0 2 0 378130 0 0
/images/media/Reach1.png
0 1 0 143024 0 0
/blog/3-simpele-stappen-naar-een-professionele-facebook-pagina
0 5 0 123435 5 1
/blog/hoe-jij-je-voorbereidt-op-facebook-marketing-in-2015
0 3 0 54424 1 1
/images/digitus/ebooks/ebook-marketing-sportschool.png
0 13 0 5944515 0 0
/images/tabapps/the-unit/banner-mobiel.jpg
0 2 0 97888 0 0
/images/digitus/ebooks/Facebook-Advertentie-Geheimen.png
0 18 0 3024 0 0
/blog/de-7-laatste-facebook-updates-om-enthousiast-van-te-worden
0 6 0 62567 5 1
/images/cases/LogoFCR.png
0 7 0 265210 0 0
/fonts/fontawesome-webfont.woff2
0 108 0 6108471 0 0
/images/site/webinar/tijdlijnacties/Digitus_Marketing_Succesvolle_Tijdlijnacties_DVD5.png
0 1 0 598714 0 0
/images/tabapps/horecapersoneel/koks-mobiel.png
0 18 0 2857819 0 0
/7-fb-geheimen/bedankt
0 33 0 162529 0 0
/css/admin/pace-theme-flash.css
0 293 0 249685 0 0
/images/media/Apps blokkeren 2.png
0 5 0 128446 0 0
/images/site/webinar/ads-geheimen/Digitus_Marketing_DVD4.png
0 1 0 623261 0 0
/images/digitus/ebooks/ebook-succesvolle-facebook-pagina-10-stappen.png
0 59 0 4018215 0 0
/images/media/facebook-seminar-20-03-2015-2.jpg
0 1 0 51659 0 0
/images/media/facebook-presentatie-25-06-2015.jpg
0 1 0 29206 0 0
/ebook/post
0 1 0 1011 0 0
/css/font-awesome.css
0 358 0 2199286 0 0
/images/media/2 einddatum bericht Facebook.png
0 1 0 23000 0 0
/images/site/salespage-tijdlijnactie/webinar.jpg
0 2 0 251294 0 0
/images/tabapps/judiths-dance-point/checkmark-white.png
0 1 0 3735 0 0
/images/digitus/Digitus-logo-wit.png
0 68 0 707290 0 0
/js/admin/breakpoints.js
0 294 0 379572 0 0
/images/tabapps/ibora-zant-mvhh/ibora-baptist.png
0 2 0 226474 0 0
/images/site/webinar/tijdlijnacties/Digitus_Marketing_Succesvolle_Tijdlijnacties_DVD4.png
0 1 0 643219 0 0
/images/tabapps/judiths-dance-point/slides/slide-5.jpg
0 1 0 101910 0 0
/images/tabapps/horecapersoneel/form-bg.png
0 18 0 9684620 0 0
/images/media/Email contacten uitnodigen.png
0 7 0 313182 0 0
/images/tabapps/horecapersoneel/bestek.png
0 18 0 586595 0 0
/images/media/Ad 2 - Nog enkele tickets beschikbaar.png
0 2 0 699092 0 0
/images/media/Opties.jpg
0 5 0 5186 0 0
/images/media/Apps blokkeren 1.png
0 4 0 144561 0 0
/fonts/admin/fontawesome-webfont.eot
0 3 0 169002 0 0
/images/site/webinar/ads-geheimen/Digitus_Marketing_DVD3.png
0 1 0 689552 0 0
/images/tabapps/chinatuin/bedankt.png
0 1 0 148928 0 0
/js/admin/core.js
0 294 0 1424452 0 0
/images/tabapps/nextgen/banner.jpg
0 40 0 4498809 0 0
/blog/zo-installeer-je-whatsapp-op-je-computer
0 4 0 33514 1 1
/images/tabapps/judiths-dance-point/checkmark.png
0 1 0 4001 0 0
/images/tabapps/horecapersoneel/tab-bg.jpg
0 18 0 217719 0 0
/7-fb-geheimen
0 286 0 1854491 18 4
/images/blogposts/calltoaction2.png
0 4 0 907656 0 0
/images/blogposts/publiek-uitbreiden-vrienden-uitnodigen.png
0 5 0 470861 0 0
/images/tabapps/hart-for-her-amsterdam-oost/banner-2.jpg
0 1 0 45229 0 0
/images/media/Insights.gif
0 1 0 35162 0 0
/ebook/get
0 97 0 151042 5 11
/images/media/Ad 1 - Vroegboekkorting.png
0 2 0 691417 0 0
/cases/facebook-campagne-fitnesscentrum-roden
0 3 0 55653 1 1
/images/site/webinar/tijdlijnacties/Digitus_Marketing_Succesvolle_Tijdlijnacties_DVD3.png
0 1 0 617250 0 0
/images/tabapps/judiths-dance-point/slides/slide-4.jpg
0 1 0 94030 0 0
/images/media/Reach2.jpg
0 1 0 35378 0 0
/images/site/advies-gesprek/Adviesgesprek-Facebook-Marketing.png
0 1 0 608785 0 0
/cases/facebook-campagne-soulparty
0 7 0 88145 4 2
/images/media/publiek uitbreiden vrienden uitnodigen.png
0 1 0 9121 0 0
/images/site/bg/donkergrijs-bg-pattern.jpg
0 2 0 65898 0 0
/images/tabapps/judiths-dance-point/bg/bg-3.jpg
0 1 0 16054 0 0
/images/site/webinar/tijdlijnacties/Digitus_Marketing_Videocursus_Tijdlijnacties.png
0 1 0 905299 0 0
/blog/hoe-je-videos-op-facebook-inzet-om-leads-te-genereren
0 6 0 90148 2 2
/images/site/webinar/ads-geheimen/Digitus_Marketing_DVD2.png
0 1 0 879635 0 0
/images/media/melding 3.png
0 4 0 112946 0 0
/images/tabapps/judiths-dance-point/banner2.png
0 1 0 48091 0 0
/blog/ken-je-dit-advertentietype-al
0 8 0 159429 1 1
/fonts/fontawesome-webfont.svg
0 3 0 283924 0 0
/js/admin/jquery.scrollbar.min.js
0 294 0 1253344 0 0
/cases/facebook-campagne-anytime-fitness
0 5 0 53048 3 4
/blog/hoe-je-facebook-laat-weten-welke-berichten-je-niet-wilt-zien
0 2 0 16923 1 1
/robots.txt
0 181 0 67717 0 0
/uploads/webinar/ogfoto/Knettergek-share-afbeelding.png
0 1 0 307728 0 0
/images/digitus/recensies/erna-basten.jpg
0 1 0 29953 0 0
/blog/hoe-je-in-5-minuten-een-facebook-test-pagina-maakt
0 5 0 45830 4 3
/tabapp/api/nextgen
0 3 0 1874 3 2
/css/salespage.css
0 2 0 6350 0 0
/fonts/admin/fontawesome-webfont.woff
0 5 0 328823 0 0
/images/site/webinar/tijdlijnacties/Digitus_Marketing_Succesvolle_Tijdlijnacties_DVD2.png
0 1 0 608819 0 0
/images/tabapps/judiths-dance-point/slides/slide-3.jpg
0 2 0 101485 0 0
/fonts/admin/fontawesome-webfont.ttf
0 1 0 65943 0 0
/images/media/Bedrijven en Organisaties.jpg
0 3 0 28084 0 0
/images/media/Call to action in omslagfoto 123.jpg
0 2 0 36792 0 0
/images/digitus/ebooks/Hoe-De-Meest-Succesvolle-Ondernemers-Facebook-Inzetten-Als-Marketing-Machine.png
0 251 0 2606297 0 0
/images/media/Digitus-Marketing-Logo_NW1024x1024.png
0 1 0 169 0 0
/js/bjqs.js
0 58 0 363820 0 0
/images/tabapps/judiths-dance-point/bg/bg-2.jpg
0 1 0 12786 0 0
/images/cursussen/3/videocursus-cover.jpg
0 2 0 267364 0 0
/css/admin/bootstrap-theme.min.css
0 293 0 604443 0 0
/css/reset.css
0 76 0 76916 0 0
/blog/een-van-facebooks-beste-updates-tot-nu-toe-de-call-to-action-knop
0 3 0 27968 2 1
/images/site/webinar/ads-geheimen/Digitus_Marketing_DVD1.png
0 1 0 906974 0 0
/images/media/melding 2.png
0 5 0 163893 0 0
/images/media/Apps vriend blokkeren 3.png
0 4 0 460580 0 0
/uploads/webinar/Google-logo-2013.png
0 9 0 26760 0 0
/images/cases/Anytime-Fitness-GymMembershipFees.jpg
0 7 0 321253 0 0
/images/cases/Erna Basten Banner.jpg
0 7 0 477094 0 0
/favicon.ico
0 3 0 862 0 0
/images/cases/Ibora Logo.png
0 6 0 357283 0 0
/images/blogposts/Carousel.png
0 4 0 2405872 0 0
/js/parallax.min.js
0 2 0 4894 0 0
/images/cases/FCR Banner.png
0 6 0 591961 0 0
/images/tabapps/nextgen/checkmark.png
0 40 0 136822 0 0
/images/media/Webinar 21 Oktober.png
0 1 0 168 0 0
/images/site/webinar/tijdlijnacties/Digitus_Marketing_Succesvolle_Tijdlijnacties_DVD1.png
0 1 0 664993 0 0
/images/tabapps/judiths-dance-point/slides/slide-2.jpg
0 2 0 111979 0 0
/images/cases/Logo.png
0 6 0 199763 0 0
/fonts/admin/custom-set.eot
0 3 0 8769 0 0
/images/media/fb-mobile-ad.png
0 2 0 823187 0 0
/images/media/melding 1.png
0 4 0 185536 0 0
/cases/eerste-paasdag-gesloten
0 1 0 5668 1 1
/login
0 5 0 13070 0 0
/strategiesessie
0 7 0 50922 1 2
/images/tabapps/nextgen/bg.jpg
0 39 0 448834 0 0
/blog/hoe-krijg-ik-meer-bereik-en-naamsbekendheid-op-facebook
0 1 0 5813 1 1
/images/media/Bericht plannen 6.png
0 1 0 22956 0 0
/images/blogposts/Betrokkenheid.png
0 6 0 2009033 0 0
/fb-geheimen-live
0 35 0 201956 4 3
/images/site/webinar/fb-share-de-theorie-achter-het-bereik-op-facebook.png
0 3 0 480321 0 0
/images/tabapps/judiths-dance-point/bg/bg-3-before.png
0 1 0 3443 0 0
/images/media/facebook-workshop-18-09-2015.jpg
0 1 0 33208 0 0
/blog/facebook-test-koop-nu-knop-met-de-mogelijkheid-om-direct-te-kopen-zonder-facebook-te-verlaten
0 6 0 49068 4 3
/diensten
0 28 0 170491 5 9
/css/admin/style.css
0 293 0 8124380 0 0
/blog/hoe-zet-ik-videos-op-facebook-in-om-gebruikers-naar-mijn-website-te-leiden
0 6 0 98646 2 0
/images/media/Vrienden uitnodigen.png
0 6 0 656923 0 0
/privacy-policy
0 6 0 50210 3 3
/images/cases/Unit Banner.png
0 7 0 979737 0 0
/images/tabapps/hart-for-her-amsterdam-oost/slides/VIDEO0137_05_0000021225_1.jpg
0 1 0 60147 0 0
/images/digitus/backend/top-tray.png
0 4 0 21550 0 0
/images/cursussen/4/videocursus-cover.jpg
0 2 0 241576 0 0
/images/media/facebook-seminar-16-04-2015.jpg
0 1 0 40149 0 0
/images/media/Stap 2 chat uitschakelen.png
0 5 0 120211 0 0
/images/tabapps/the-unit/checkmark.png
0 1 0 3473 0 0
/whatsapp/button.css
0 286 0 274850 0 0
/fonts/admin/custom-set.ttf
0 1 0 2831 0 0
/images/cases/Ibora Banner.png
0 6 0 1014240 0 0
/images/facebook/maartenvazquez/bg.jpg
0 1 0 44602 0 0
/bestellen/succesvolle-tijdlijnacties
0 4 0 64344 1 1
/cases/facebook-campagne-uw-glasvezeladviseur-is-actief-in-uw-woonplaats
0 1 0 5694 0 1
/cases/facebook-campagne-tab-app-the-unit
0 9 0 101940 3 2
/images/blogposts/Cover.png
0 4 0 885629 0 0
/images/blogposts/Fans-online-digitus.png
0 1 0 151680 0 0
/images/digitus/vink.png
0 262 0 94603 0 0
/uploads/images/ebooks/ebook-plank.png
0 1 0 106977 0 0
/images/media/facebook-seminar-20-02-2015.jpg
0 1 0 39322 0 0
/js/admin/jquery.unveil.min.js
0 294 0 257563 0 0
/images/media/Download newsfeed Eradictaor 1.png
0 4 0 1057249 0 0
/images/tabapps/hart-for-her-amsterdam-oost/slides/VIDEO0140_0000018791_1.jpg
0 1 0 53237 0 0
/images/media/Unit Ad 2.png
0 4 0 1035212 0 0
/images/tabapps/ibora-zant-mvhh/banner.jpg
0 3 0 189027 0 0
/blog/hoe-je-facebook-vrienden-kunt-uitnodigen-om-fan-te-worden-van-jouw-facebook-pagina
0 21 0 234708 18 9
/js/admin/jquery-1.8.3.min.js
0 294 0 9932691 0 0
/cases/facebook-campagne-ibora-zant
0 3 0 30293 2 1
/images/digitus/maps-footer.jpg
0 39 0 6524886 0 0
/js/jquery-1.11.2.js
0 75 0 7066136 0 0
/images/cases/Logo Erna Basten.png
0 6 0 36133 0 0
/images/media/Facebook chat uitschakelen.png
0 4 0 177628 0 0
/images/tabapps/hart-for-her-amsterdam-oost/slides/IMAG1958_1.jpg
0 1 0 59469 0 0
/images/site/bg/lichtblauw-bg-pattern.jpg
0 2 0 32976 0 0
/images/media/Cijfers uit de campange.png
0 2 0 249920 0 0
/images/cases/Unit Logo.png
0 7 0 162846 0 0
/blog/10-redenen-waarom-je-geen-like-share-en-win-actie-moet-doen
0 3 0 31423 1 1
/images/users/rogier.png
0 68 0 4158555 0 0
/images/blogposts/Zo-zullen-Facebook-pagina's-er-binnenkort-uitziet.png
0 5 0 1803505 0 0
/images/digitus/DIGITUS_logo_def.png
0 9 0 50281 0 0
/images/cases/Logo.jpg
0 7 0 246104 0 0
/images/media/Unit Ad 1.png
0 4 0 1041303 0 0
/fonts/fontawesome-webfont.eot
0 19 0 1160876 0 0
/images/media/Chat geluiden uitschakelen.png
0 5 0 207832 0 0
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-op-facebook
0 5 0 28948 4 4
/js/admin/demo.js
0 294 0 179358 0 0
/blog/7-manieren-om-betrokkenheid-van-je-fans-te-vergroten
0 5 0 76293 1 2
/css/tabel/hover.css
0 2 0 9756 0 0
/images/media/Fans online KG.png
0 1 0 222036 0 0
/images/media/facebook-workshop-18-11-2015.jpg
0 1 0 54352 0 0
/images/media/Wanneer zijn mijn fans online.png
0 1 0 104706 0 0
/images/media/Resultaten the Unit.png
0 4 0 661984 0 0
/js/admin/bootstrap.min.js
0 294 0 2311156 0 0
/trainingen/live-trainingen
0 8 0 68611 3 3
/images/media/Subcategorieen.png
0 1 0 169 0 0
/test-omgeving/advies-gesprek
0 1 0 5926 1 1
/images/media/Contacten uploaden.png
0 7 0 124784 0 0
/images/digitus/hr-pijl-wit.png
0 36 0 23293 0 0
/images/digitus/Digitus-logo-wit.svg
0 2 0 9715 0 0
/images/tabapps/digitus-10-stappen/digitus-checkmark.png
0 2 0 6538 0 0
/blog/fysiotherapie-kleinman-zit-jij-wel-eens-langer-dan-een-uur-achtereen-op-je-computer
0 5 0 46995 2 4
/fonts/fontawesome-webfont.ttf
0 6 0 432348 0 0
/blog/hoe-jij-je-voorbereid-op-facebook-marketing-in-2015
0 3 0 17378 3 3
/images/tabapps/ibora-zant-mvhh/pijltje.png
0 2 0 6653 0 0
/cases/facebook-campagne-tab-app-ibora-zant
0 6 0 75852 3 4
/images/media/Bericht plannen 1.png
0 1 0 14353 0 0
/css/admin/animate.min.css
0 293 0 1044810 0 0
/images/media/Zoek naar de naam van je interesselijst.png
0 1 0 105756 0 0
/js/admin/pace.min.js
0 294 0 1176022 0 0
/js/home.js
0 58 0 32185 0 0
/js/belmijterugprovider.js
0 77 0 98693 0 0
/images/media/handelend als.png
0 5 0 180360 0 0
/images/media/Facebook Question Table.png
0 2 0 72644 0 0
/images/site/bg/blauw-bg-pattern.jpg
0 296 0 520112 0 0
/images/users/parsifal.png
0 81 0 6348625 0 0
/images/media/Bericht Plannen.png
0 1 0 28317 0 0
/images/tabapps/ibora-zant-mvhh/tab-bg.jpg
0 1 0 5474 0 0
/trainingen/video-trainingen
0 5 0 50015 0 0
/images/blogposts/Facebook-Bereik-Naamsbekendheid.png
0 6 0 2069286 0 0
/knettergek/login
0 1 0 3106 0 0
/images/tabapps/horecapersoneel/banner.png
0 19 0 3246283 0 0
/diensten/facebook-tabapps
0 8 0 92624 3 1
/./css/reset.css
0 1 0 1007 0 0
/js/webinars/webinarbot.js
0 7 0 10340 0 0
/images/media/Omslagfoto.png
0 5 0 1016865 0 0
/js/admin/jquery-ui-1.10.1.custom.min.js
0 294 0 17804666 0 0
/images/blogposts/facebook-mobile.jpg
0 3 0 59106 0 0
/images/blogposts/Facebook-video-2.png
0 8 0 2534327 0 0
/images/digitus/user/standard.jpg
0 4 0 87850 0 0
/images/digitus/recensies/gusta-hazelhorst.jpg
0 1 0 49964 0 0
/js/admin/jquery.animateNumbers.js
0 294 0 316068 0 0
/images/digitus/hr-pijl-donker.png
0 2 0 7359 0 0
/images/tabapps/horecapersoneel/koks-computer.png
0 18 0 3409176 0 0
# End Of Table - urls
# -sites- (monthly)
31.201.41.44
0 5 5 326953 0 0
-
66.249.66.27
0 2 2 8959 2 1451974810
/diensten/adverteren-op-facebook
84.31.180.222
0 1 0 3584 0 0
-
66.249.66.30
0 2 2 17280 2 1451967297
/blog/3-simpele-stappen-naar-een-professionele-facebook-pagina
66.249.66.33
0 3 3 18389 2 1451967726
/
157.55.39.250
0 4 1 22485 1 1451760468
/cases/pagina-make-over-en-advies
190.63.143.93
0 11 10 121087 1 1451674273
/
204.236.235.245
0 2 2 33487 1 1451663183
/blog/hoe-je-facebook-vrienden-kunt-uitnodigen-om-fan-te-worden-van-jouw-facebook-pagina
77.236.192.239
0 21 20 585128 1 1452089759
/ebook/get
66.249.66.48
0 32 28 1666361 9 1451948937
-
188.165.192.229
0 2 0 13045 0 0
-
192.0.118.178
0 1 1 45846 0 0
-
65.132.59.34
0 2 2 31164 1 1451867976
/
77.166.118.96
0 3 3 89845 0 0
-
217.123.237.196
0 5 5 326952 0 0
-
66.249.66.51
0 14 11 536008 8 1451952447
/blog/de-7-laatste-facebook-updates-om-enthousiast-van-te-worden
66.249.66.54
0 11 9 1742719 4 1451911055
/blog/hoe-je-facebook-vrienden-kunt-uitnodigen-om-fan-te-worden-van-jouw-facebook-pagina
77.249.175.177
0 49 48 3647264 1 1451698438
/ebook/post
192.241.230.25
0 8 8 1224430 0 0
-
64.246.165.200
0 2 2 8931 1 1451745690
/
141.8.142.69
0 2 1 9219 1 1451788866
/
86.94.158.215
0 8 8 1224434 0 0
-
84.87.105.254
0 8 8 1224433 0 0
-
86.89.86.188
0 28 27 1601238 1 1451890885
/ebook/get
89.98.75.2
0 1 1 41567 0 0
-
66.249.66.76
0 1 0 564 1 1451873754
/
66.249.78.203
0 3 0 1732 1 1452026558
/
195.154.226.90
0 2 0 2015 0 0
-
95.108.158.210
0 1 0 584 0 0
-
185.87.106.118
0 61 61 7674916 1 1451793337
/blog
82.73.231.60
0 5 5 326952 0 0
-
178.137.160.2
0 8 8 246388 3 1452050575
/
66.249.66.82
0 2 0 1148 1 1451885570
/
66.249.78.210
0 2 0 1184 2 1451731266
/
66.249.78.217
0 3 0 1814 3 1452117655
/
141.8.142.84
0 1 1 379 0 0
-
46.4.123.172
0 34 24 239427 3 1451824138
-
183.79.223.124
0 4 4 20384 1 1452124641
/diensten/adverteren-op-facebook
86.87.107.35
0 1 1 211309 0 0
-
213.46.55.40
0 8 8 1224434 0 0
-
173.252.90.230
0 1 1 160107 0 0
-
193.201.227.25
0 2 1 1141 1 1451851494
/
173.252.90.232
0 1 1 19702 0 0
-
5.135.66.213
0 2 1 9096 1 1451755931
/
173.252.90.233
0 1 1 125647 0 0
-
40.77.167.37
0 6 5 20798 3 1451726674
-
173.252.114.119
0 1 1 95028 0 0
-
89.27.36.103
0 2 1 12068 1 1451707065
-
199.16.156.126
0 2 2 10738 1 1451645161
/blog/de-7-laatste-facebook-updates-om-enthousiast-van-te-worden
141.8.132.65
0 1 0 564 1 1451788865
/
112.65.193.13
0 8 7 363951 1 1451992366
/
149.202.79.125
0 33 19 183768 1 1451728445
/privacy-policy
23.245.108.98
0 1 0 593 1 1452052135
-
31.201.45.14
0 27 27 1608439 1 1452092097
/ebook/get
74.91.26.114
0 4 4 27931 1 1452048127
/
65.55.218.32
0 2 2 1807 0 0
-
65.55.218.34
0 3 1 10618 1 1451740364
/
45.55.229.140
0 22 20 142925 4 1451748630
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-via-facebook
31.13.102.101
0 1 1 5934 1 1452102502
/7-fb-geheimen
173.252.88.183
0 1 1 125647 0 0
-
77.172.54.65
0 1 1 411594 0 0
-
173.252.88.185
0 1 1 19702 0 0
-
180.251.226.49
0 17 16 608343 1 1451957058
/
66.220.146.27
0 1 0 3602 0 0
-
66.220.146.29
0 1 0 3596 0 0
-
66.249.93.10
0 3 3 12745 2 1451826685
/7-fb-geheimen
66.249.93.13
0 6 6 25168 3 1451916395
/7-fb-geheimen
65.55.218.45
0 1 1 1007 0 0
-
40.77.167.66
0 2 2 8341 1 1451708168
/bestellen/facebook-advertentie-geheimen
40.77.167.68
0 12 4 20459 5 1451904830
-
192.99.107.208
0 1 1 330 0 0
-
173.252.88.191
0 1 0 3600 0 0
-
66.220.146.30
0 1 1 9343 0 0
-
77.161.111.233
0 20 20 753918 1 1451991143
/ebook/get
77.75.77.101
0 2 2 11622 0 0
-
84.82.35.224
0 7 7 331087 0 0
-
65.55.218.58
0 1 1 1560 1 1451740387
/ebook/get
31.13.102.124
0 1 1 9285 0 0
-
31.13.102.126
0 1 1 95028 0 0
-
77.222.83.26
0 20 20 753910 1 1452073739
/ebook/get
173.252.74.98
0 1 1 334839 0 0
-
143.179.15.37
0 5 5 326952 0 0
-
192.99.107.226
0 4 2 9966 1 1451648978
/
40.77.167.88
0 4 2 5079 2 1451659425
-
94.229.56.43
0 70 68 6587464 1 1452102962
/ebook/get
77.75.78.166
0 2 2 11622 0 0
-
82.217.62.64
0 10 4 46914 1 1451941160
/
177.102.237.238
0 21 20 585345 1 1451916880
/ebook/get
184.168.200.209
0 2 0 13043 0 0
-
77.165.1.94
0 5 5 326952 0 0
-
131.253.26.233
0 1 1 85210 0 0
-
131.253.26.235
0 2 2 7086 0 0
-
173.252.74.123
0 1 0 3601 0 0
-
82.173.205.205
0 8 8 1224434 0 0
-
84.241.202.217
0 1 1 203373 0 0
-
83.128.217.127
0 27 27 1593644 1 1451851812
/ebook/get
217.121.29.170
0 1 1 41807 0 0
-
100.43.85.24
0 5 5 40259 3 1452043981
/cases/hoe-vrij-je-je-kunt-bewegen-in-een-antony-morato-jeans
198.71.228.11
0 2 0 13037 0 0
-
82.169.122.9
0 14 6 60967 1 1451903654
/
212.187.45.36
0 37 37 3443587 1 1452029421
/ebook/get
66.249.81.192
0 17 17 686603 1 1451753690
/
143.179.1.243
0 4 4 315146 0 0
-
66.249.81.195
0 14 14 1213950 1 1451753690
/ebook/get
173.252.73.100
0 2 2 63926 0 0
-
62.163.132.120
0 2 2 103728 0 0
-
66.249.81.198
0 15 15 520469 1 1451946235
/cases
172.98.67.47
0 1 1 30830 1 1452028836
/
82.136.221.120
0 5 5 326953 0 0
-
37.152.10.36
0 1 1 310326 0 0
-
173.252.73.109
0 1 1 31963 0 0
-
54.248.153.153
0 31 31 377139 1 1452103507
/7-fb-geheimen
66.249.75.207
0 2 2 8500 0 0
-
173.252.73.112
0 1 1 31963 0 0
-
173.252.73.118
0 1 1 31963 0 0
-
83.81.32.7
0 1 1 203373 0 0
-
183.79.221.158
0 2 2 9024 1 1452108299
/
69.171.228.116
0 3 3 72719 0 0
-
69.171.228.117
0 1 1 1084 0 0
-
69.171.228.118
0 3 3 6072 0 0
-
91.121.211.59
0 7 6 67558 1 1451927628
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-via-facebook
69.171.228.119
0 2 2 1919 0 0
-
54.88.135.167
0 3 0 2467 1 1451990561
-
31.13.100.113
0 1 1 95028 0 0
-
186.233.117.194
0 22 21 679973 1 1451911067
/ebook/get
86.94.52.220
0 24 24 763954 1 1452087839
/contact
69.171.228.120
0 2 2 10802 1 1452103229
/7-fb-geheimen
69.171.228.121
0 1 1 33794 0 0
-
69.171.228.122
0 2 2 4654 1 1452103512
/7-fb-geheimen
217.102.114.13
0 2 2 207666 0 0
-
173.252.88.88
0 1 1 160107 0 0
-
77.173.96.165
0 8 8 1224434 0 0
-
91.121.101.78
0 13 5 64988 1 1451759924
/
87.213.16.113
0 1 1 201257 0 0
-
45.32.129.1
0 3 3 63553 1 1451763584
/contact
162.210.196.129
0 13 10 100058 2 1451744450
/
86.93.200.162
0 2 2 217331 0 0
-
40.77.167.1
0 25 15 276151 10 1452120791
-
178.63.13.15
0 13 5 65017 1 1451947860
/
40.77.167.5
0 34 23 490396 13 1451752544
/
37.152.10.77
0 38 38 3429435 1 1452086870
/ebook/get
188.165.15.13
0 15 14 101680 14 1452087226
/cases/facebook-campagne-tab-app-the-unit
82.75.251.102
0 5 5 182450 0 0
-
46.19.216.242
0 23 23 767567 1 1452008055
/ebook/get
54.189.130.121
0 2 2 8993 1 1451908691
/
213.247.64.26
0 5 5 326951 0 0
-
213.127.212.133
0 4 4 110618 0 0
-
192.241.218.246
0 8 8 1224431 0 0
-
52.4.218.147
0 1 1 379 0 0
-
104.237.88.158
0 2 1 6599 1 1452052137
/diensten
82.171.145.15
0 21 21 757355 1 1451648010
/ebook/get
90.41.198.126
0 8 8 1224434 0 0
-
62.194.125.183
0 1 1 203373 0 0
-
62.238.126.58
0 1 1 36322 0 0
-
66.249.93.7
0 4 4 19757 3 1452015220
/7-fb-geheimen
93.191.128.20
0 4 4 19006 2 1452104833
/
82.73.244.158
0 1 1 201257 0 0
-
113.175.174.214
0 3 1 7208 1 1452034247
/diensten
177.129.70.15
0 1 0 564 1 1451852694
/
83.161.149.49
0 8 8 1224435 0 0
-
23.22.30.30
0 46 43 1231199 1 1451822957
/
66.220.158.104
0 1 1 334839 0 0
-
61.151.218.119
0 9 8 416861 1 1451819560
/
66.220.158.113
0 1 0 3607 0 0
-
62.210.152.87
0 7 4 40101 1 1451937092
/blog
173.252.120.115
0 1 0 3600 0 0
-
94.215.181.191
0 5 5 326952 0 0
-
66.249.91.7
0 1 0 618 0 0
-
173.252.115.84
0 2 2 8516 0 0
-
173.252.115.85
0 3 3 129918 0 0
-
173.252.115.86
0 3 3 3361 0 0
-
173.252.115.87
0 2 2 5252 1 1452103511
/7-fb-geheimen
207.46.13.28
0 1 1 1239 0 0
-
187.85.141.2
0 1 0 564 1 1451953079
/
180.76.15.10
0 1 1 371 0 0
-
180.76.15.15
0 1 1 8601 1 1451854429
/
84.80.241.171
0 2 2 93347 0 0
-
173.252.115.90
0 2 2 9956 1 1452103229
/7-fb-geheimen
173.252.115.91
0 3 3 69064 0 0
-
207.46.13.34
0 2 2 9678 1 1451685134
/blog/een-van-facebooks-beste-updates-tot-nu-toe-de-call-to-action-knop
207.46.13.37
0 4 3 19450 3 1452105921
/
180.76.15.20
0 2 1 1739 1 1451844310
-
173.252.81.116
0 1 1 8632 1 1451943548
/
180.76.15.25
0 2 2 8971 1 1451951042
/
180.76.15.26
0 1 1 8630 1 1451786183
/blog/hoe-zet-ik-videos-op-facebook-in-om-gebruikers-naar-mijn-website-te-leiden
89.30.144.141
0 2 2 61620 2 1452039902
/
82.171.49.62
0 5 5 326952 0 0
-
62.210.90.118
0 283 95 1019096 1 1451934556
/
54.175.56.111
0 1 1 18768 1 1452103542
/7-fb-geheimen
207.46.13.44
0 2 2 5775 1 1451987334
/
180.76.15.32
0 1 0 527 1 1451955201
/
195.240.132.33
0 5 5 326953 0 0
-
180.76.15.34
0 1 0 547 0 0
-
77.160.214.222
0 8 8 1224429 0 0
-
95.98.33.65
0 1 1 170857 0 0
-
24.132.126.157
0 5 5 326953 0 0
-
62.163.176.48
0 6 2 27071 1 1451935059
/
82.75.147.122
0 22 21 757927 1 1452087277
/ebook/get
77.174.250.9
0 5 5 326952 0 0
-
82.75.150.240
0 5 5 326952 0 0
-
207.46.13.62
0 8 6 87316 2 1451940886
-
188.165.234.31
0 90 90 2369973 4 1452097047
/
207.46.13.67
0 3 1 7603 1 1451704283
-
91.239.174.197
0 5 5 326952 0 0
-
54.236.1.67
0 2 1 32186 1 1451685920
/
62.210.75.243
0 8 8 106897 1 1452113973
/ebook/get
141.8.143.18
0 4 4 34531 2 1451965168
/
77.166.107.83
0 27 27 1085001 1 1452012137
/ebook/get
136.243.103.164
0 2 1 12068 1 1451653349
-
54.236.1.71
0 1 1 1403 0 0
-
77.173.42.79
0 8 8 1224434 0 0
-
92.110.206.172
0 20 20 1689302 1 1451815743
/ebook/get
54.236.1.76
0 3 1 32816 1 1451685918
/
82.168.116.47
0 1 1 79344 0 0
-
188.165.234.52
0 35 32 805675 1 1451665442
/blog
199.59.148.209
0 2 2 10746 1 1451645192
/blog/de-7-laatste-facebook-updates-om-enthousiast-van-te-worden
178.137.89.157
0 6 6 184790 2 1452022425
/
66.220.156.112
0 1 0 3599 0 0
-
207.46.13.91
0 2 1 1667 0 0
-
103.5.183.175
0 21 20 585339 1 1451790670
/ebook/get
157.55.39.165
0 1 1 5779 1 1452032791
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-op-facebook
157.55.39.166
0 52 40 405693 19 1452071977
/
157.55.39.169
0 16 12 103016 4 1452107383
/cases
89.98.94.189
0 5 5 326953 0 0
-
180.76.15.134
0 1 0 535 1 1451844311
-
54.87.71.34
0 45 42 1222572 1 1452080013
-
157.55.39.170
0 28 23 370119 10 1452096718
-
157.55.39.171
0 3 2 2040 1 1451807736
-
180.76.15.140
0 1 0 535 1 1451844309
-
64.130.158.108
0 3 1 7199 1 1451702316
/diensten
180.76.15.145
0 2 1 908 1 1451844309
-
180.76.15.146
0 1 1 371 0 0
-
173.252.90.103
0 2 2 520808 0 0
-
217.114.110.162
0 2 2 233667 0 0
-
173.252.90.106
0 1 1 316791 0 0
-
173.252.90.108
0 2 2 661672 0 0
-
157.55.39.7
0 18 14 156535 9 1451753318
-
85.144.31.175
0 1 1 310326 0 0
-
180.76.15.151
0 1 0 527 1 1451854428
/
180.76.15.152
0 1 1 2179 0 0
-
212.204.177.43
0 5 5 326952 0 0
-
180.76.15.153
0 2 1 9132 2 1451852491
/
180.76.15.156
0 1 1 6280 1 1452001195
/trainingen
173.252.90.116
0 1 0 3598 0 0
-
81.205.188.62
0 3 3 80395 0 0
-
66.249.69.13
0 1 0 564 1 1451696098
/
66.249.78.114
0 32 27 233798 17 1452117084
/
180.76.15.163
0 1 0 547 0 0
-
5.132.55.55
0 19 13 555018 0 0
-
82.75.142.12
0 35 35 2967424 1 1451748718
/ebook/get
217.121.154.254
0 28 28 1618256 1 1452111145
/ebook/get
195.242.80.118
0 4 2 63583 1 1451767732
/
66.249.69.21
0 1 0 584 0 0
-
86.95.23.243
0 7 7 331086 0 0
-
66.249.78.121
0 20 15 127903 13 1452019069
/blog/de-1-valkuil-voor-facebook-paginabeheerders
45.32.151.196
0 2 0 1240 1 1451881177
-
66.249.78.128
0 30 25 345093 17 1452124506
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-via-facebook
173.252.73.97
0 1 1 31963 0 0
-
93.115.95.205
0 2 1 9080 1 1451942302
/
82.75.157.160
0 9307 7927 85820884 9 1452103851
/7-fb-geheimen
91.121.169.194
0 2 1 12068 1 1452045131
-
184.73.6.61
0 46 43 1231221 1 1451913251
/
77.174.199.179
0 4 4 82045 1 1451652098
/
179.177.138.81
0 21 20 533218 1 1451839018
/ebook/get
192.185.81.94
0 2 0 12226 0 0
-
181.46.114.234
0 2 1 9211 1 1451771018
/
95.108.158.146
0 3 3 9405 1 1451922060
/
37.187.137.225
0 7 6 67595 1 1451747757
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-via-facebook
65.55.211.244
0 1 1 8092 0 0
-
217.160.167.17
0 3 0 1750 1 1451839546
-
81.82.69.131
0 1 1 203373 0 0
-
95.96.196.80
0 1 1 109488 0 0
-
82.74.145.27
0 5 5 540070 0 0
-
83.87.38.223
0 20 20 508925 2 1451987753
/
192.99.9.164
0 1 1 8595 1 1452114049
/
136.243.48.85
0 2 2 17179 2 1451665515
/
136.243.48.86
0 3 2 12735 2 1451799819
/diensten
145.53.172.38
0 5 5 284553 0 0
-
182.118.20.218
0 1 1 408 0 0
-
66.249.91.225
0 1 1 8647 1 1452065966
/
66.249.91.229
0 1 0 1290 0 0
-
101.226.93.233
0 8 7 363943 1 1451646753
/
92.110.247.129
0 5 5 326953 0 0
-
62.140.137.47
0 19 11 123424 1 1451927202
/ebook/get
84.80.218.30
0 10 10 653904 0 0
-
188.240.132.52
0 3 1 7201 1 1451867751
/diensten
54.204.244.69
0 46 43 1231225 1 1451732560
/
178.255.215.91
0 6 6 23976 3 1452045034
/
62.140.137.54
0 32 32 434198 1 1452109176
/7-fb-geheimen
5.9.85.4
0 7 4 40074 1 1451653637
/contact
177.6.98.233
0 1 0 564 1 1451700490
/
86.82.208.122
0 154 146 2598337 3 1452007954
/member/cursussen/succesvolle-tijdlijnacties
31.13.109.122
0 1 1 95028 0 0
-
178.62.116.142
0 2 2 1894 2 1452121157
/
84.104.193.136
0 40 40 3211364 1 1451863153
/ebook/get
82.176.6.134
0 1 1 13958 0 0
-
145.133.98.120
0 5 5 326953 0 0
-
5.15.250.29
0 5 5 326953 0 0
-
191.180.64.165
0 16 15 334340 1 1451667906
/
198.199.78.45
0 8 8 655876 0 0
-
46.219.247.33
0 3 0 1750 1 1451749748
-
107.21.1.8
0 2 2 9242 1 1451822790
/
62.72.193.67
0 83 65 1055803 2 1452091004
/fb-geheimen-live
181.21.143.109
0 20 19 509965 1 1451756864
/ebook/get
62.45.156.11
0 20 20 771548 1 1451841118
/ebook/get
84.87.114.79
0 8 8 1224430 0 0
-
40.77.167.104
0 12 8 31704 5 1451689827
-
62.140.132.204
0 26 26 1790141 2 1451854035
/ebook/get
130.193.51.17
0 8 8 35952 3 1452030101
/cases/hoe-vrij-je-je-kunt-bewegen-in-een-antony-morato-jeans
62.163.58.159
0 8 8 1224433 0 0
-
189.219.162.251
0 2 0 4261 0 0
-
145.74.152.2
0 61 60 5870121 1 1451769346
/ebook/get
46.4.120.3
0 2 1 12068 1 1451887382
-
184.73.203.208
0 6 6 3750 6 1451858776
/tabapp/api/nextgen
180.76.15.5
0 1 1 10349 1 1452033504
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-via-facebook
180.76.15.6
0 2 1 9147 2 1451955202
/
82.171.125.142
0 5 5 326952 0 0
-
77.161.142.105
0 8 8 1224433 0 0
-
81.207.229.172
0 7 7 390071 0 0
-
82.72.103.130
0 5 5 326952 0 0
-
84.107.100.65
0 35 29 849027 2 1451989056
/
62.145.204.6
0 5 5 326953 0 0
-
157.55.39.15
0 3 2 18573 1 1451658930
-
188.165.200.217
0 1 0 177 1 1451802688
/
195.154.227.118
0 2 0 2021 0 0
-
46.242.31.110
0 16 14 184809 1 1452087969
/
62.72.193.103
0 5 5 326952 0 0
-
173.252.90.81
0 1 1 19702 0 0
-
185.101.107.189
0 2 1 9095 1 1451759450
/
86.92.105.48
0 5 5 326953 0 0
-
71.88.34.7
0 30 30 2955300 1 1451844130
/diensten
101.226.166.209
0 1 1 8647 1 1451844730
/
81.204.3.79
0 5 5 326952 0 0
-
65.19.138.33
0 10 4 40507 4 1452079029
/
65.19.138.34
0 5 2 20267 2 1451810432
/
173.252.90.96
0 1 1 316791 0 0
-
173.252.90.97
0 1 1 316791 0 0
-
195.154.200.68
0 7 6 139612 2 1451871391
/cases
131.253.24.147
0 1 1 8092 0 0
-
37.153.246.177
0 5 5 326953 0 0
-
66.249.64.17
0 4 4 26872 1 1451808895
/diensten/facebook-tabapps
157.55.39.42
0 16 14 46754 6 1451983651
/diensten
157.55.39.43
0 11 7 31714 4 1451944070
/diensten
46.118.126.200
0 9 9 277155 3 1452082998
/
54.166.6.80
0 46 43 1231241 1 1451650703
/
5.178.68.149
0 27 27 1639323 1 1451925555
/cases
131.253.24.153
0 2 2 4837 0 0
-
131.253.24.158
0 1 1 4856 0 0
-
66.249.64.22
0 1 1 9153 1 1451641927
/blog/hoe-je-in-5-minuten-een-facebook-test-pagina-maakt
68.180.228.27
0 31 29 161170 20 1452098961
/diensten/facebook-tabapps
66.249.64.27
0 1 1 8643 1 1451637674
/
217.170.205.27
0 2 0 13037 0 0
-
157.55.39.59
0 26 17 240834 12 1452096211
/adviesgesprek
85.25.210.234
0 4 3 110186 0 0
-
95.108.132.175
0 1 0 564 1 1451965146
/
46.4.87.105
0 6 6 86567 2 1452037622
/blog/zo-installeer-je-whatsapp-op-je-computer
62.140.137.9
0 8 8 1224434 0 0
-
62.72.192.107
0 5 5 326952 0 0
-
65.55.212.71
0 1 1 6080 0 0
-
190.112.195.81
0 3 1 18879 1 1452089527
/diensten
66.249.75.191
0 2 0 1464 1 1451695796
-
82.73.55.145
0 10 10 653905 0 0
-
92.69.217.174
0 8 8 1224433 0 0
-
46.47.66.254
0 3 3 89845 0 0
-
87.208.177.24
0 5 5 326952 0 0
-
94.211.207.75
0 2 0 7212 0 0
-
84.107.92.6
0 1 1 44741 0 0
-
88.198.16.153
0 2 1 12068 1 1451886791
-
157.55.39.75
0 15 14 65377 3 1451793620
/blog
82.94.254.51
0 39 39 1016602 1 1451873279
/diensten/adverteren-op-facebook
104.156.231.254
0 3 3 63553 1 1451943935
/contact
54.197.149.69
0 46 43 1231222 1 1451997179
/
157.55.39.83
0 1 0 598 1 1451733827
-
163.172.10.39
0 3 3 43295 1 1451711792
/blog/zo-installeer-je-whatsapp-op-je-computer
141.8.141.142
0 4 4 34578 2 1451965162
/
138.199.73.18
0 8 8 1224431 0 0
-
157.55.39.219
0 2 0 2012 2 1452029672
-
103.37.201.30
0 8 7 66351 1 1451847324
/
157.55.39.93
0 2 1 962 0 0
-
145.53.85.54
0 7 7 331087 0 0
-
93.85.33.123
0 16 9 289775 2 1451755384
/
84.241.212.98
0 38 38 3444224 1 1452093556
/ebook/get
81.206.11.201
0 8 8 1224434 0 0
-
77.169.4.229
0 1 1 18396 0 0
-
192.241.217.167
0 67 54 1240661 1 1452103617
/7-fb-geheimen
157.55.39.234
0 17 15 20416 3 1451834230
-
# End Of Table - sites (monthly)
# -sites- (daily)
77.236.192.239
0 21 20 585128 1 1452089759
/ebook/get
188.165.192.229
0 2 0 13045 0 0
-
66.249.78.203
0 1 0 584 0 0
-
178.137.160.2
0 3 3 92399 1 1452050575
/
66.249.78.217
0 1 0 564 1 1452117655
/
183.79.223.124
0 4 4 20384 1 1452124641
/diensten/adverteren-op-facebook
86.87.107.35
0 1 1 211309 0 0
-
173.252.90.232
0 1 1 19702 0 0
-
173.252.114.119
0 1 1 95028 0 0
-
23.245.108.98
0 1 0 593 1 1452052135
-
31.201.45.14
0 27 27 1608439 1 1452092097
/ebook/get
74.91.26.114
0 4 4 27931 1 1452048127
/
31.13.102.101
0 1 1 5934 1 1452102502
/7-fb-geheimen
66.220.146.27
0 1 0 3602 0 0
-
66.220.146.29
0 1 0 3596 0 0
-
173.252.88.191
0 1 0 3600 0 0
-
31.13.102.124
0 1 1 9285 0 0
-
31.13.102.126
0 1 1 95028 0 0
-
77.222.83.26
0 20 20 753910 1 1452073739
/ebook/get
173.252.74.98
0 1 1 334839 0 0
-
94.229.56.43
0 70 68 6587464 1 1452102962
/ebook/get
77.75.78.166
0 2 2 11622 0 0
-
173.252.74.123
0 1 0 3601 0 0
-
100.43.85.24
0 1 1 5679 1 1452043981
/cases/hoe-vrij-je-je-kunt-bewegen-in-een-antony-morato-jeans
198.71.228.11
0 2 0 13037 0 0
-
173.252.73.100
0 1 1 31963 0 0
-
37.152.10.36
0 1 1 310326 0 0
-
173.252.73.109
0 1 1 31963 0 0
-
54.248.153.153
0 31 31 377139 1 1452103507
/7-fb-geheimen
66.249.75.207
0 2 2 8500 0 0
-
183.79.221.158
0 2 2 9024 1 1452108299
/
69.171.228.116
0 3 3 72719 0 0
-
69.171.228.117
0 1 1 1084 0 0
-
69.171.228.118
0 3 3 6072 0 0
-
69.171.228.119
0 2 2 1919 0 0
-
31.13.100.113
0 1 1 95028 0 0
-
86.94.52.220
0 24 24 763954 1 1452087839
/contact
69.171.228.120
0 2 2 10802 1 1452103229
/7-fb-geheimen
69.171.228.121
0 1 1 33794 0 0
-
69.171.228.122
0 2 2 4654 1 1452103512
/7-fb-geheimen
87.213.16.113
0 1 1 201257 0 0
-
86.93.200.162
0 2 2 217331 0 0
-
40.77.167.1
0 16 9 252123 6 1452120791
-
37.152.10.77
0 38 38 3429435 1 1452086870
/ebook/get
188.165.15.13
0 1 1 7488 1 1452087226
/cases/facebook-campagne-tab-app-the-unit
52.4.218.147
0 1 1 379 0 0
-
104.237.88.158
0 2 1 6599 1 1452052137
/diensten
62.194.125.183
0 1 1 203373 0 0
-
93.191.128.20
0 2 2 9500 1 1452104833
/
66.220.158.113
0 1 0 3607 0 0
-
66.249.91.7
0 1 0 618 0 0
-
173.252.115.84
0 2 2 8516 0 0
-
173.252.115.85
0 3 3 129918 0 0
-
173.252.115.86
0 3 3 3361 0 0
-
173.252.115.87
0 2 2 5252 1 1452103511
/7-fb-geheimen
173.252.115.90
0 2 2 9956 1 1452103229
/7-fb-geheimen
173.252.115.91
0 3 3 69064 0 0
-
207.46.13.37
0 4 3 19450 3 1452105921
/
180.76.15.25
0 1 1 371 0 0
-
89.30.144.141
0 1 1 30808 1 1452039902
/
54.175.56.111
0 1 1 18768 1 1452103542
/7-fb-geheimen
82.75.147.122
0 22 21 757927 1 1452087277
/ebook/get
188.165.234.31
0 23 23 594781 2 1452097047
/
62.210.75.243
0 8 8 106897 1 1452113973
/ebook/get
157.55.39.166
0 8 6 48390 2 1452071977
/
157.55.39.169
0 16 12 103016 4 1452107383
/cases
157.55.39.170
0 5 4 7031 1 1452096718
-
54.87.71.34
0 45 42 1222572 1 1452080013
-
180.76.15.145
0 1 1 371 0 0
-
173.252.90.103
0 1 1 360701 0 0
-
173.252.90.108
0 2 2 661672 0 0
-
173.252.90.116
0 1 0 3598 0 0
-
66.249.78.114
0 9 8 56988 4 1452117084
/
180.76.15.163
0 1 0 547 0 0
-
217.121.154.254
0 28 28 1618256 1 1452111145
/ebook/get
66.249.78.121
0 2 1 2293 0 0
-
66.249.78.128
0 5 4 28657 3 1452124506
/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-via-facebook
82.75.157.160
0 3055 2624 34148635 3 1452103851
/7-fb-geheimen
91.121.169.194
0 2 1 12068 1 1452045131
-
192.99.9.164
0 1 1 8595 1 1452114049
/
66.249.91.225
0 1 1 8647 1 1452065966
/
66.249.91.229
0 1 0 1290 0 0
-
178.255.215.91
0 2 2 8973 1 1452045034
/
62.140.137.54
0 32 32 434198 1 1452109176
/7-fb-geheimen
178.62.116.142
0 1 1 947 1 1452121157
/
31.13.109.122
0 1 1 95028 0 0
-
145.133.98.120
0 5 5 326953 0 0
-
62.72.193.67
0 83 65 1055803 2 1452091004
/fb-geheimen-live
130.193.51.17
0 2 2 3553 0 0
-
46.242.31.110
0 16 14 184809 1 1452087969
/
65.19.138.33
0 2 1 9857 1 1452079029
/
173.252.90.96
0 1 1 316791 0 0
-
46.118.126.200
0 3 3 92389 1 1452082998
/
68.180.228.27
0 5 5 31987 4 1452098961
/diensten/facebook-tabapps
157.55.39.59
0 13 8 166891 6 1452096211
/adviesgesprek
190.112.195.81
0 3 1 18879 1 1452089527
/diensten
66.249.75.191
0 1 0 169 0 0
-
84.241.212.98
0 38 38 3444224 1 1452093556
/ebook/get
192.241.217.167
0 67 54 1240661 1 1452103617
/7-fb-geheimen
# End Of Table - sites (daily)
# -referrers- 
http://www.digitusmarketing.nl/login
0 50
http://www.digitusmarketing.nl/wp-trackback.php
0 2
http://www.digitusmarketing.nl/css/main.css
0 40
- (Direct Request)
0 1876
http://whois.domaintools.com/digitusmarketing.nl
0 1
https://www.google.be/
0 1
http://www.digitusmarketing.nl/fb-geheimen-live
0 583
http://www.digitusmarketing.nl/blog/hoe-je-kunt-zien-wanneer-fans-online-zijn-en-hoe-je-hier-eenvoudig-op-inspeelt-om-zo-veel-m
0 25
http://www.digitusmarketing.nl/diensten
0 2
http://dentuled.net/
0 3
http://digitusmarketing.nl/wp-content/themes/linenity/functions/download.php
0 2
https://woobox.com/app/1536039306713584/tab/
0 8
http://fermersovet.ru/
0 3
http://woobox.com/kos44g
0 121
http://digitusmarketing.nl/
0 3
http://m.facebook.com/
0 1
http://www.digitusmarketing.nl/cases/facebook-campagne-tab-app-the-unit
0 22
http://yandex.ru/clck/jsredir
0 2
http://www.digitusmarketing.nl/robots.txt
0 1
http://woobox.com/dgvu45
0 175
http://www.google.com/search
0 2
http://hundejo.com/
0 2
http://www.digitusmarketing.nl
0 23
http://www.digitusmarketing.nl/js/bjqs.js
0 3
https://www.facebook.com/
0 3
http://www.digitusmarketing.nl/css/font-awesome.css
0 114
http://www.digitusmarketing.nl/css/admin/style.css
0 10
https://business.facebook.com
0 5
http://www.digitusmarketing.nl/contact
0 6
http://fanoboi.com/
0 6
http://www.digitusmarketing.nl/7-fb-geheimen/download
0 8
http://www.digitusmarketing.nl/bestellen/facebook-advertentie-geheimen
0 15
http://www.bing.com/search
0 1
http://www.digitusmarketing.nl/whatsapp/button.css
0 2
http://www.digitusmarketing.nl/css/webinar.css
0 499
http://top1-seo-service.com/try.php
0 20
http://www.digitusmarketing.nl/cases/facebook-campagne-soulparty
0 5
http://cookingmeat.ru/
0 3
http://ya.ru/
0 1
http://www.digitusmarketing.nl/index.php/blog
0 4
http://www.digitusmarketing.nl/blog/hoe-je-meer-bereik-en-naamsbekendheid-krijgt-via-facebook
0 16
http://www.digitusmarketing.nl/diensten/video-trainingen
0 1
http://www.digitusmarketing.nl/index.php/cases
0 8
http://www.digitusmarketing.nl/css/salespage.css
0 3
http://www.digitusmarketing.nl/js/jquery-1.11.2.js
0 4
http://www.digitusmarketing.nl/diensten/adverteren-op-facebook
0 1
http://hvd-store.com/
0 2
https://www.google.nl
0 3
http://www.digitusmarketing.nl/fb-geheimen-live/login
0 139
http://www.digitusmarketing.nl/
0 1057
http://www.digitusmarketing.nl/css/admin/custom-icon-set.css
0 6
http://www.digitusmarketing.nl/cases
0 124
http://www.digitusmarketing.nl/blog/de-1-valkuil-voor-facebook-paginabeheerders
0 1
http://woobox.com/ukvcap
0 3
http://www.facebook.com/l.php
0 1
http://demarketinggroep.nl/
0 2
http://digitusmarketing.us7.list-manage.com/subscribe/confirm
0 11
http://www.digitusmarketing.nl/trainingen/live-trainingen
0 9
http://www.digitusmarketing.nl/index.php/trainingen/video-trainingen
0 2
http://www.bing.com/images/search
0 2
http://www.digitusmarketing.nl/fb-geheimen-live/bedankt
0 259
http://www.digitusmarketing.nl/wp-login.php
0 1
http://www.digitusmarketing.nl/adviesgesprek
0 3
http://www.digitusmarketing.nl/css/admin/responsive.css
0 5
http://www.digitusmarketing.nl/diensten/live-trainingen
0 1
http://www.digitusmarketing.nl/js/home.js
0 3
http://www.digitusmarketing.nl/trainingen/video-trainingen
0 11
http://pizza-imperia.com/
0 2
http://www.digitusmarketing.nl/bestellen/succesvolle-tijdlijnacties
0 15
http://www.digitusmarketing.nl/blog/6-tips-om-te-voorkomen-dat-je-wordt-afgeleid-op-facebook
0 141
http://www.digitusmarketing.nl/blog/een-van-facebooks-beste-updates-tot-nu-toe-de-call-to-action-knop
0 2
http://www.digitusmarketing.nl/js/ebookprovider.js
0 3
http://www.digitusmarketing.nl/js/main.js
0 3
http://www.digitusmarketing.nl/7-fb-geheimen/bedankt
0 42
http://www.digitusmarketing.nl/css/admin/bootstrap.min.css
0 5
http://zdesoboi.com/
0 2
http://www.digitusmarketing.nl/strategiesessie
0 10
http://www.digitusmarketing.nl/trainingen
0 10
http://buttons-for-website.com
0 3
http://www.digitusmarketing.nl/licence.php
0 1
https://www.google.nl/
0 37
http://pronekut.com/
0 3
http://www.digitusmarketing.nl/member/cursussen/succesvolle-tijdlijnacties
0 32
http://www.digitusmarketing.nl/index.php
0 14
http://www.digitusmarketing.nl/index.php/blog/de-1-valkuil-voor-facebook-paginabeheerders
0 1
http://www.digitusmarketing.nl/7-fb-geheimen
0 7243
http://www.jeroenkramer.nl
0 2
http://www.digitusmarketing.nl/css/admin/font-awesome.css
0 6
http://www.digitusmarketing.nl/js/belmijterugprovider.js
0 3
http://www.techlila.com
0 2
http://www.digitusmarketing.nl/cases/facebook-tijdlijnactie-itoshii-zwolle
0 2
http://www.google.nl/url
0 3
http://www.digitusmarketing.nl/blog/hoe-je-facebook-vrienden-kunt-uitnodigen-om-fan-te-worden-van-jouw-facebook-pagina
0 123
http://www.digitusmarketing.nl/images/digitus/favicon.ico
0 1
https://woobox.com/app/151302801744622/tab/
0 16
http://karadene.com/
0 3
http://www.digitusmarketing.nl/blog
0 33
http://l.facebook.com/lsr.php
0 1
# End Of Table - referrers
# -agents- 
Pinterest/0.2 (+http://www.pinterest.com/)
0 6
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gec
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; InfoP
0 2
Mozilla/5.0 (compatible; DuckDuckGo-Favicons-Bot/1.0; +http:/
0 2
Mozilla/5.0 (Windows NT 5.1; rv:14.0) Gecko/20100101 Firefox/
0 2
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64
0 34
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox
0 6
DoCoMo/2.0 N905i(c100;TB;W24H16) (compatible; Googlebot-Mobil
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-G920F Build/LMY47X; wv)
0 5
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0; .NET CLR 1
0 3
Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (
0 1
Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.
0 5
Safari/11601.3.9 CFNetwork/760.2.6 Darwin/15.2.0 (x86_64)
0 29
Mozilla/5.0 (Linux; Android 5.1.1; SM-G903F Build/LMY47X; wv)
0 8
Googlebot-Image/1.0
0 23
Mozilla/5.0 (compatible; MJ12bot/v1.4.5; http://www.majestic1
0 410
visionutils/0.2
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML
0 84
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_2 like Mac OS X) Apple
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:43.0) Gecko/
0 20
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (
0 6
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like 
0 1
Mozilla/5.0 (Linux; Android 4.4.4; E2003 Build/25.0.A.1.28) A
0 8
Opera/9.01 (Windows NT 5.1; U; en)
0 3
Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.
0 107
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1 like Mac OS X) AppleWe
0 1
Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/5
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML
0 4380
Mozilla/5.0 (compatible; AhrefsBot/5.0; +http://ahrefs.com/ro
0 15
Mozilla/5.0 (Linux; Android 5.0.1; LG-H440n Build/LRX21Y) App
0 1
Mozilla/5.0 (X11; CrOS x86_64 7520.63.0) AppleWebKit/537.36 (
0 1
Mozilla/5.0 (iPad; CPU OS 7_1_1 like Mac OS X) AppleWebKit/53
0 28
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.1 (KHTML, like G
0 3
Mozilla/5.0 (Linux; Android 5.0; E2303 Build/26.1.A.2.167; wv
0 39
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_1 like Mac OS X) Apple
0 5
Mozilla/5.0 (Linux; Android 4.4.2; SM-G355HN Build/KOT49H) Ap
0 8
Photon/1.0
0 1
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G920F Build/LMY
0 40
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.c
0 17
Mozilla/5.0 (Linux; Android 5.0.2; C6903 Build/14.5.A.0.270; 
0 7
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64
0 1
Mozilla/5.0 (Linux; Android 5.0.2; SM-G901F Build/LRX22G; wv)
0 8
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_3 like Mac OS X) Apple
0 5
Mozilla/5.0 (Linux; Android 4.4.2; nl-nl; SAMSUNG GT-I9505/I9
0 38
com.apple.WebKit.WebContent/10600.5.17 CFNetwork/720.3.13 Dar
0 4
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Tri
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET 
0 2
Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/534.34 (KHTML
0 376
Mozilla/5.0 (Linux; Android 5.1.1; D6603 Build/23.4.A.1.264; 
0 8
Mozilla/5.0 (Linux; Android 5.0.1; GT-I9505 Build/LRX22C; wv)
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:34.0) Gecko/20100101 F
0 4
msnbot-media/1.1 (+http://search.msn.com/msnbot.htm)
0 32
Mozilla/4.0 (compatible;  Vagabondo/4.0; http://webagent.wise
0 39
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTM
0 177
Mozilla/5.0 (Windows NT 5.1; U; en) Opera 8.00
0 3
Mozilla/5.0 (compatible; Exabot/3.0; +http://www.exabot.com/g
0 6
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11) AppleWebKit/601
0 47
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWe
0 202
Mozilla/5.0 (Linux; Android 5.0.1; ALE-L21 Build/HuaweiALE-L2
0 5
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2)         AppleW
0 6
Mozilla/5.0 (Linux; Android 5.1.1; D5803 Build/23.4.A.1.264; 
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML,
0 6
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; en) Opera 
0 5
Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)
0 3
Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5
0 1
Mozilla/5.0 (X11; U; Linux i586; en-US) AppleWebKit/533.2 (KH
0 34
Mozilla/5.0 (Linux; Android 5.1.1; A0001 Build/LMY48B) AppleW
0 828
Mozilla/5.0 (compatible; worldwebheritage.org/1.1; +crawl@wor
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/53
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; rv:1.7.3) Gecko/2004
0 2
Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130401 Firefox/
0 3
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20100101 F
0 2
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9301I Build/KOT49H) Ap
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/6
0 9
Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)
0 3
Mozilla/5.0 (Linux; Android 5.1.1; SM-N910F Build/LMY47X; wv)
0 8
Mozilla/5.0 (Linux; Android 4.4.4; G7-L01 Build/HuaweiG7-L01)
0 8
Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG GT-I9505 Build/LRX
0 5
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/5
0 1
Mozilla/5.0 (Linux; Android 4.3; GT-I9300 Build/JSS15J) Apple
0 5
Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like 
0 2
Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20110814 Firefox/6
0 13
Y!J-ASR/0.1 crawler (http://www.yahoo-help.jp/app/answers/det
0 6
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWe
0 52
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Tri
0 3
Mozilla/5.0 (Linux; U; Android 4.4.2; zh-cn; GT-I9500 Build/K
0 25
Mozilla/5.0 (Linux; Android 5.1.1; HUAWEI P7-L10 Build/Huawei
0 5
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like 
0 22
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bo
0 30
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
0 1
Mozilla/5.0 (iPad; CPU OS 9_2 like Mac OS X) AppleWebKit/600.
0 1
Mozilla/5.0 (compatible; SeznamBot/3.2; +http://fulltext.sblo
0 4
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) Apple
0 14
AdsBot-Google (+http://www.google.com/adsbot.html)
0 3
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1
0 3
Mozilla/5.0 (Linux; U; Android 2.3.3; zh-tw; HTC_Pyramid Buil
0 1
Mozilla/5.0 (iPad; CPU OS 9_2 like Mac OS X) AppleWebKit/601.
0 8
Mozilla/5.0 (iPad; CPU OS 8_4 like Mac OS X) AppleWebKit/600.
0 28
Mozilla/5.0 (X11; U; Linux i686; en-US) AppleWebKit/534.15 (K
0 4
Mozilla/5.0 (Windows NT 6.1; rv:34.0) Gecko/20100101 Firefox/
0 3
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.co
0 105
GigablastOpenSource/1.0
0 2
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; Google Web
0 8
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.
0 19
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 F
0 6
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Tr
0 1
WhatsApp
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/53
0 2
Mozilla/5.0 (Windows NT 6.3; Win64; x64; Trident/7.0; rv:11.0
0 1
Mozilla/5.0 (compatible; proximic; +http://www.proximic.com/i
0 2
Mozilla/5.0 (Linux; U; Android 4.3; nl-gb; SAMSUNG GT-I9300/I
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/2
0 1
Mozilla/5.0 (Linux; Android 5.0.1; HUAWEI GRA-L09 Build/HUAWE
0 5
Mozilla/5.0 (Windows NT 6.1; rv:28.0) Gecko/20100101 Firefox/
0 1
Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/
0 31
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:26.0) Gecko/201001
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 4
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bi
0 300
Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) lik
0 26
Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.8) Gecko/201
0 4
Feedly/1.0 (+http://www.feedly.com/fetcher.html; like FeedFet
0 15
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5 Build/MMB29K) Appl
0 5
Mozilla/5.0 (Windows NT 10.0; WOW64; rv:43.0) Gecko/20100101 
0 40
Mozilla/5.0 (Linux; Android 5.1.1; ONE A2003 Build/LMY47V; wv
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; MRA 4.9 (b
0 2
Bigli SEO (+http://seo.bigli.ru)
0 1
Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/
0 3
Mozilla/5.0 (Linux; U; Android 4.2.2; nl-be; C2105 Build/15.3
0 8
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.57.2 (KHT
0 10
Mozilla/5.0 (Linux; Android 4.4.2; GT-I9195 Build/KOT49H) App
0 16
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.
0 8
SAMSUNG-SGH-E250/1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 
0 4
Mozilla/5.0 (Linux; Android 4.4.2; GT-P5210 Build/KOT49H) App
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) lik
0 89
Dalvik/2.1.0 (Linux; U; Android 5.1.1; A0001 Build/LMY48B)
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 8_3 like Mac OS X) AppleWe
0 26
Mozilla/5.0 (Linux; U; Android 4.3; nl-nl; GT-I9300 Build/JSS
0 8
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit
0 35
Mozilla/5.0 (Linux; Android 4.2.2; GT-I9195 Build/JDQ39) Appl
0 8
Mozilla/5.0 (Windows NT 10.0; Trident/7.0; Touch; rv:11.0) li
0 2
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; MRA 4
0 1
Mozilla/5.0 (Linux; Android 5.0; SM-G900F Build/LRX21T; wv) A
0 15
ia_archiver
0 2
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:43.0) Gecko/20100101 F
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Update a; AOL 6.0; Windows
0 3
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.
0 4
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/5
0 59
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/6
0 79
facebookexternalhit/1.1
0 27
Mozilla/5.0 (compatible; meanpathbot/1.0; +http://www.meanpat
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 F
0 2
Twitterbot/1.0
0 4
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.5) G
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, li
0 97
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/53
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:43.0) Gecko/20100101 F
0 4464
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/5
0 30
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/6
0 25
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
